WPF/Lime/Lime/Views/BottomMenuMore.xaml

<UserControl x:Class="Lime.Views.BottomMenuMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomSaveImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\Save.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">save</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomSaveImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomSaveImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomImportImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\Import.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">import / export</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomImpotyImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomImportImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomFilterImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\Filter-Standard.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">filter</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomFiilterImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomFilterImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomSelectImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\Selection-Modes.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">select</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomSelectImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomSelectImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomErrorImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\Warning-Message.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">error log</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomErrorImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomErrorImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomRefreshImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\refresh.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">refresh list</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomRefreshImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomRefreshImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BottomTriggerImageBtnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Stroke="#3F4A53" StrokeThickness="1" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#3F4A53">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleY="0.5"/>
                            </SolidColorBrush.Transform>
                        </SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="..\Images\Tools-02.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                </Image>
                <Viewbox Grid.Row="1">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White">trigger utility</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BottomTriggerImageBtn">
            <Setter Property="Template" Value="{StaticResource BottomTriggerImageBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="BackConfigurationButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\ArrowHeadLeft-WF.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                <Viewbox Grid.Column="1">
                    <TextBlock Foreground="White">Configuration</TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BackConfigurationImageButton">
            <Setter Property="Template" Value="{StaticResource BackConfigurationButtonTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#323B43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="backConfigBtn_Click" Margin="0 0 10 0" Style="{StaticResource BackConfigurationImageButton}"></Button>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BottomSaveImageBtn}" Margin="13 5 13 5"></Button>
            <Button Grid.Column="1" Style="{StaticResource BottomImpotyImageBtn}" Margin="13 5 13 5"></Button>
            <Button Grid.Column="2" Style="{StaticResource BottomFiilterImageBtn}" Margin="13 5 13 5"></Button>
            <Button Grid.Column="3" Style="{StaticResource BottomSelectImageBtn}" Margin="13 5 13 5"></Button>
            <Button Grid.Column="4" Style="{StaticResource BottomErrorImageBtn}" Margin="13 5 13 5"></Button>
            <Button Grid.Column="5" Style="{StaticResource BottomRefreshImageBtn}" Margin="13 5 13 5"></Button>
            <Button Grid.Column="6" Style="{StaticResource BottomTriggerImageBtn}" Margin="13 5 13 5"></Button>
            
        </Grid>
    </Grid>
</UserControl>
