WPF/Lime/Lime/Views/MainScreen.xaml

<UserControl x:Class="Lime.Views.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Background>
        <DrawingBrush Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#434F5A">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.01" Center="0.5,-0.2" RadiusX="100">
                                <GradientStop Color="#323C46" Offset="1.0"/>
                                <GradientStop Color="#323C46" Offset="0.0"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="-10,0,225,125">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="10" CenterY="0"  Angle="28"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.01" Center="0.5,-0.2" RadiusX="100">
                                <GradientStop Color="#262F38" Offset="1.0"/>
                                <GradientStop Color="#262F38" Offset="0.0"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="100,-40,125,150">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="60" CenterY="0"  Angle="60"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="white" />
                <Setter Property="Background" Value="#3C4751" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="GelBackground" 
                Opacity="1" RadiusX="0" 
                RadiusY="0" 
                Fill="{TemplateBinding Background}" 
                StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#3C4751" Offset="0" />
                                            <GradientStop Color="#3C4751" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Lime" Offset="0" />
                                                <GradientStop Color="Lime" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#ffcc00" Offset="0"/>
                                                <GradientStop Color="#cc9900" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29.5*"/>
                    <RowDefinition Height="51.8*"/>
                    <RowDefinition Height="18.7*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="welcomeBtn_Click" Margin="0 0 2 2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Welcome...</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Transparent">Welcome...</TextBlock>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 2 2 2">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel>
                                        <Image Source="../Images/File Setting-WF.png" Stretch="Uniform" Height="50" Width="50" Margin="50"></Image>
                                        <TextBlock Margin="3 0 0 0">License</TextBlock>
                                        <TextBlock Margin="3 0 0 0">Management</TextBlock>
                                    </StackPanel>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>   
                    </Button>
                    <Button Grid.Column="1" Click="reportBtn_Click" Margin="2 2 2 2">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel>
                                        <Image Source="../Images/Graph-03blue.png" Stretch="Uniform" Height="50" Width="50" Margin="50"></Image>
                                        <TextBlock Margin="3 0 0 0">Live Reports</TextBlock>
                                    </StackPanel>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#5EB152" Margin="0 2 2 0" FontSize="20">LIVE</Button>
                    <Button Grid.Column="1" Click="testConnection_Click" Margin="2 2 2 0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel>
                                        <Image Source="../Images/Connector-01-WF.png" Stretch="Uniform" Height="50" Width="50" Margin="350 30 20 10"></Image>
                                        <TextBlock Margin="3 0 0 0" FontSize="20">Test Connection</TextBlock>
                                    </StackPanel>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="AvailableServers_Click" Background="#C7D07F" Margin="2 0 0 2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform">
                                <StackPanel>
                                    <!--<Image Loaded="availImage_loaded" Stretch="Uniform" Height="50" Width="50" Margin="100 50 100 30"></Image>-->
                                    <Image Source="../Images/Grid dark.png" Stretch="Uniform" Height="50" Width="50" Margin="100 50 100 30"/>
                                    <TextBlock Foreground="Black" Margin="2 0 0 2">Available Servers</TextBlock>
                            </StackPanel>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62.4*"/>
                        <ColumnDefinition Width="37.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66.67*"/>
                            <RowDefinition Height="33.33*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="configBtn_Click" Margin="2 2 2 2">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <StackPanel>
                                            <Image Source="../Images/Settings02-WF.png" Stretch="Uniform" Height="50" Width="50" Margin="50 20 50 10"></Image>
                                            <TextBlock Foreground="White" Margin="2 0 0 2">Configuration</TextBlock>
                                        </StackPanel>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66.67*"/>
                                <ColumnDefinition Width="33.33*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Background="#50A6F8" Margin="2 2 2 0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform">
                                            <StackPanel>
                                                <Image Source="../Images/Search-WF.png" Stretch="Uniform" Height="50" Width="50" Margin="180 30 10 10"></Image>
                                                <TextBlock Foreground="White" Margin="2 0 0 2" FontSize="20">Discovery</TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Grid.Column="1" Margin="2 2 2 0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform">
                                            <Image Source="../Images/SSH.png" Stretch="Uniform" Height="50" Width="50"></Image>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33.33*"/>
                            <RowDefinition Height="33.33*"/>
                            <RowDefinition Height="33.33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="2 2 2 2">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="../Images/Password-Text-01.png" Height="50" Width="50"></Image>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2 2 0 2">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="../Images/Clean.png" Height="20" Width="20" Margin="10"></Image>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="2 2 2 2">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="../Images/ListApp-WF.png" Height="50" Width="50"></Image>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2 2 0 2">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="../Images/Lock.png" Height="50" Width="50"></Image>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="2 2 2 0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="../Images/Server-WF.png" Height="20" Width="20" Margin="10"></Image>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="2 2 0 0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="../Images/Webpage Find.png" Height="50" Width="50"></Image>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
