WPF/Lime/Lime/Views/Report.xaml

<UserControl x:Class="Lime.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="678" d:DesignWidth="1024">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ImageButtonTemplate">
            <Grid>
                <Image Source="..\Images\back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ImageButton">
            <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="CheckBtnTemplate">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="..\Images\UnCheck-WF.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                    <Setter Property="Image.Source" Value="..\Images\Check-WF.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type ToggleButton}" x:Key="CheckBtn">
            <Setter Property="Template" Value="{StaticResource CheckBtnTemplate}"/>
        </Style>
        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="AllCheckBtnTemplate">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="..\Images\UnSubmit-01.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                    <Setter Property="Image.Source" Value="..\Images\Submit-01.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type ToggleButton}" x:Key="AllCheckBtn">
            <Setter Property="Template" Value="{StaticResource AllCheckBtnTemplate}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <DrawingBrush Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#434F5A">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.01" Center="0.5,-0.2" RadiusX="100">
                                <GradientStop Color="#323C46" Offset="1.0"/>
                                <GradientStop Color="#323C46" Offset="0.0"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="-10,0,225,125">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="10" CenterY="0"  Angle="28"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.01" Center="0.5,-0.2" RadiusX="100">
                                <GradientStop Color="#262F38" Offset="1.0"/>
                                <GradientStop Color="#262F38" Offset="0.0"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="100,-40,125,150">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="60" CenterY="0"  Angle="60"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15.8*"/>
            <RowDefinition Height="71.9*"/>
            <RowDefinition Height="12.3*"/>
        </Grid.RowDefinitions>
        <!-- top grid for back button and available Server -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="BackButton_Click" Height="50" Style="{StaticResource ImageButton}">Back</Button>
                <Label Grid.Column="1" Foreground="White" Height="50" VerticalContentAlignment="Center" FontSize="28" Margin="25 0 0 0">Reports</Label>
            </Grid>
        </Grid>
        <!-- center grid for datagrid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#CFD881" BorderThickness="2">
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,-1,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" Margin="5">All</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource AllCheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">OEM</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Concurrent Users</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Login / Logout History</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Database Options</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="4" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Database Options Used</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="5" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Physical File Locations</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="6" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Database Options Usage</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="7" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Database Usage Details</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="8" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">CPU Usage</TextBlock>
                                </Viewbox>
                                <ToggleButton Grid.Row="9" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                <Viewbox Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Login / Logout History</TextBlock>
                                </Viewbox>
                                <DatePicker Grid.Row="11" Grid.Column="0"></DatePicker>
                                <DatePicker Grid.Row="12" Grid.Column="0"></DatePicker>
                            </Grid>
                            <Label Grid.Row="1" Background="#CFD881" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold">GENERATE</Label>
                        </Grid>
                    </Border>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#CFD881" BorderThickness="2" Grid.Row="0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <Label Foreground="White" FontWeight="Bold">OAS Information</Label>
                                    <Label Foreground="White">Installed Component</Label>
                                    <Label Foreground="White">CPU Usage</Label>
                                    <Label Foreground="White">Total Users Connected</Label>
                                    <Label Foreground="White">Currently Running Applications</Label>
                                    <Label Foreground="White">Configured Applications</Label>
                                </StackPanel>

                            </Grid>
                                <Label Grid.Row="1" Foreground="Black" Background="#CFD881" HorizontalContentAlignment="Center" FontWeight="Bold">GENERATE</Label>
                        </Grid>
                        </Border>
                        <Border BorderBrush="#CFD881" BorderThickness="2" Grid.Row="1">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,-1,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" Margin="5">Oracle Raw Data</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource AllCheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">LMS__Options</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">LMS__VSLicense</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">DBA__User__Listing</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Options Summary</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="4" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">LMS__DBA__Users</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="5" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">LMS__VSSession</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="6" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                    <Viewbox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">LMS__Details</TextBlock>
                                    </Viewbox>
                                    <ToggleButton Grid.Row="7" Grid.Column="1" Margin="5 5 5 5" Style="{StaticResource CheckBtn}"></ToggleButton>
                                </Grid>
                                <Label Grid.Row="1" Foreground="black" Background="#CFD881" HorizontalContentAlignment="Center" FontWeight="Bold">GENERATE</Label>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
