WPF/Lime/Lime/Views/TestConnection.xaml

<UserControl x:Class="Lime.Views.TestConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ImageButtonTemplate">
            <Grid>
                <Image Source="..\Images\back.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ImageButton">
            <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <DrawingBrush Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#434F5A">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.01" Center="0.5,-0.2" RadiusX="100">
                                <GradientStop Color="#323C46" Offset="1.0"/>
                                <GradientStop Color="#323C46" Offset="0.0"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="-10,0,225,125">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="10" CenterY="0"  Angle="28"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush GradientOrigin="0.5,0.01" Center="0.5,-0.2" RadiusX="100">
                                <GradientStop Color="#262F38" Offset="1.0"/>
                                <GradientStop Color="#262F38" Offset="0.0"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="100,-40,125,150">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="60" CenterY="0"  Angle="60"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Background>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15.8*"/>
            <RowDefinition Height="71.9*"/>
            <RowDefinition Height="12.3*"/>
        </Grid.RowDefinitions>
        <!-- top grid for back button and available Server -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="BackButton_Click" Height="50" Style="{StaticResource ImageButton}">Back</Button>
                <Label Grid.Column="1" Foreground="White" Height="50" VerticalAlignment="Center" FontSize="28" Margin="5 0 0 0">Test Connections</Label>
            </Grid>
        </Grid>
        <!-- center grid for datagrid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CHECK ALL"/>
                    <DataGridTextColumn Header="SELECT CONFIG"/>
                    <DataGridTextColumn Header="AUTO INVENTORY"/>
                    <DataGridTextColumn Header="SERVER TYPE"/>
                    <DataGridTextColumn Header="IP HOSTNAME"/>
                    <DataGridTextColumn Header="IP ADDRESS"/>
                    <DataGridTextColumn Header="PORT"/>
                    <DataGridTextColumn Header="SID SERVICE NAME"/>
                    <DataGridTextColumn Header="SELECT CONFIG"/>
                    <DataGridTextColumn Header="TNS STRING"/>
                    <DataGridTextColumn Header="USED STORED PASSWORD"/>
                    <DataGridTextColumn Header="USERNAME"/>
                    <DataGridTextColumn Header="PASSWORD"/>
                    <DataGridTextColumn Header="PLATFORM"/>
                    <DataGridTextColumn Header="DB LOGIN"/>
                    <DataGridTextColumn Header="SYSTEM USERNAME"/>
                    <DataGridTextColumn Header="SYSTEM PASSWORD"/>
                    <DataGridTextColumn Header="OS LOGIN"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- bottom grid for set of buttons such as add, remove, configuration, test connection, utilities -->
        <Grid Grid.Row="2" Background="#323B43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column ="1" Name="bottomMenuContainer" Loaded="bottomMenu_Loaded">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
